<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛶</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goodslister: AI-Powered Adventure Marketplace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://aistudiocdn.com/react-day-picker@^9.0.4/dist/style.css">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#10B981',
              'brand-secondary': '#06B6D4',
            },
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "@react-google-maps/api": "https://aistudiocdn.com/@react-google-maps/api@^2.19.3",
    "react-day-picker": "https://aistudiocdn.com/react-day-picker@^9.0.4",
    "date-fns": "https://aistudiocdn.com/date-fns@^3.6.0",
    "@vercel/node": "https://aistudiocdn.com/@vercel/node@^5.5.6",
    "@vercel/blob": "https://aistudiocdn.com/@vercel/blob@^2.0.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "@vercel/postgres": "https://aistudiocdn.com/@vercel/postgres@^0.10.0",
    "resend": "https://aistudiocdn.com/resend@^6.5.2",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "twilio": "https://esm.sh/twilio@^5.10.7",
    "stripe": "https://esm.sh/stripe@^20.0.0",
    "crypto": "https://esm.sh/crypto@^1.0.1"
  }
}
</script>

<style>
  
</style>
</head>
<body class="bg-gray-50">
<div id="root"></div>
<script type="module" src="./index.tsx"></script>
</body>
</html>