<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛶</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goodslister: AI-Powered Adventure Marketplace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://aistudiocdn.com/react-day-picker@^9.0.4/dist/style.css">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#10B981',
              'brand-secondary': '#06B6D4',
            },
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "@react-google-maps/api": "https://aistudiocdn.com/@react-google-maps/api@^2.19.3",
    "react-day-picker": "https://aistudiocdn.com/react-day-picker@^9.0.4",
    "date-fns": "https://aistudiocdn.com/date-fns@^3.6.0"
  }
}
</script>

<style>
  
</style>
</head>
<body class="bg-gray-50">
<div id="root"></div>
<script type="module" src="./index.tsx"></script>
</body>
</html>