{
  "name": "goodslister:-ai-powered-adventure-marketplace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.29.0",
    "@react-google-maps/api": "^2.19.3",
    "react-day-picker": "^9.0.4",
    "date-fns": "^3.6.0",
    "path": "^0.12.7",
    "lucide-react": "^0.562.0",
    "@vercel/node": "^5.5.19",
    "url": "^0.11.4",
    "crypto": "^1.0.1",
    "vite": "^7.3.1",
    "@vitejs/plugin-react": "^5.1.2",
    "stripe": "^20.1.2",
    "twilio": "^5.11.2",
    "@vercel/postgres": "^0.10.0",
    "@vercel/blob": "^2.0.0",
    "resend": "^6.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
